# To use, replace the variables and rename to .env
LOCAL_DB=mysql://root:password@host:port/db_name

# Use jaws_db info if deploying to heroku from repo
JAWSDB_URL=mysql://root:password@host:port/db_name

OMDB_API_KEY=key